Windows Registry Editor Version 5.00

; (c) Dimitri Kotlovsky
;
;       Win7 version
;
;       note:
;       On Win7 the PowerShell is only accessible by providing the full path or an
;       environment variable. Environment variables require the REG_EXPAND_SZ type
;       which on the other hand can only be set via hex values -.-




[HKEY_CLASSES_ROOT\Directory\shell\CMDAsAdmin]
@="@shell32.dll,-8506"
"Icon"="cmd.exe"
"HasLUAShield"=""
"NoWorkingDirectory"=""

[HKEY_CLASSES_ROOT\Directory\shell\CMDAsAdmin\command]
;%SystemRoot%\system32\WindowsPowerShell\v1.0\powershell.exe -WindowStyle Hidden -Command "Start-Process cmd.exe -ArgumentList '/s,/k,pushd,%V' -Verb RunAs"
@=hex(2):25,00,53,00,79,00,73,00,74,00,65,00,6d,00,52,00,6f,00,6f,00,74,00,25,00,5c,00,73,00,79,00,73,00,74,00,65,00,6d,00,33,00,32,00,5c,00,57,00,69,00,6e,00,64,00,6f,00,77,00,73,00,50,00,6f,00,77,00,65,00,72,00,53,00,68,00,65,00,6c,00,6c,00,5c,00,76,00,31,00,2e,00,30,00,5c,00,70,00,6f,00,77,00,65,00,72,00,73,00,68,00,65,00,6c,00,6c,00,2e,00,65,00,78,00,65,00,20,00,2D,00,57,00,69,00,6E,00,64,00,6F,00,77,00,53,00,74,00,79,00,6C,00,65,00,20,00,48,00,69,00,64,00,64,00,65,00,6E,00,20,00,2D,00,43,00,6F,00,6D,00,6D,00,61,00,6E,00,64,00,20,00,22,00,53,00,74,00,61,00,72,00,74,00,2D,00,50,00,72,00,6F,00,63,00,65,00,73,00,73,00,20,00,63,00,6D,00,64,00,2E,00,65,00,78,00,65,00,20,00,2D,00,41,00,72,00,67,00,75,00,6D,00,65,00,6E,00,74,00,4C,00,69,00,73,00,74,00,20,00,27,00,2F,00,73,00,2C,00,2F,00,6B,00,2C,00,70,00,75,00,73,00,68,00,64,00,2C,00,25,00,56,00,27,00,20,00,2D,00,56,00,65,00,72,00,62,00,20,00,52,00,75,00,6E,00,41,00,73,00,22,00,00,00





[HKEY_CLASSES_ROOT\Directory\Background\shell\CMDAsAdmin]
@="@shell32.dll,-8506"
"Icon"="cmd.exe"
"HasLUAShield"=""
"NoWorkingDirectory"=""

[HKEY_CLASSES_ROOT\Directory\Background\shell\CMDAsAdmin\command]
;%SystemRoot%\system32\WindowsPowerShell\v1.0\powershell.exe -WindowStyle Hidden -Command "Start-Process cmd.exe -ArgumentList '/s,/k,pushd,%V' -Verb RunAs"
@=hex(2):25,00,53,00,79,00,73,00,74,00,65,00,6d,00,52,00,6f,00,6f,00,74,00,25,00,5c,00,73,00,79,00,73,00,74,00,65,00,6d,00,33,00,32,00,5c,00,57,00,69,00,6e,00,64,00,6f,00,77,00,73,00,50,00,6f,00,77,00,65,00,72,00,53,00,68,00,65,00,6c,00,6c,00,5c,00,76,00,31,00,2e,00,30,00,5c,00,70,00,6f,00,77,00,65,00,72,00,73,00,68,00,65,00,6c,00,6c,00,2e,00,65,00,78,00,65,00,20,00,2D,00,57,00,69,00,6E,00,64,00,6F,00,77,00,53,00,74,00,79,00,6C,00,65,00,20,00,48,00,69,00,64,00,64,00,65,00,6E,00,20,00,2D,00,43,00,6F,00,6D,00,6D,00,61,00,6E,00,64,00,20,00,22,00,53,00,74,00,61,00,72,00,74,00,2D,00,50,00,72,00,6F,00,63,00,65,00,73,00,73,00,20,00,63,00,6D,00,64,00,2E,00,65,00,78,00,65,00,20,00,2D,00,41,00,72,00,67,00,75,00,6D,00,65,00,6E,00,74,00,4C,00,69,00,73,00,74,00,20,00,27,00,2F,00,73,00,2C,00,2F,00,6B,00,2C,00,70,00,75,00,73,00,68,00,64,00,2C,00,25,00,56,00,27,00,20,00,2D,00,56,00,65,00,72,00,62,00,20,00,52,00,75,00,6E,00,41,00,73,00,22,00,00,00





[HKEY_CLASSES_ROOT\Drive\shell\CMDAsAdmin]
@="@shell32.dll,-8506"
"Icon"="cmd.exe"
"HasLUAShield"=""
"NoWorkingDirectory"=""

[HKEY_CLASSES_ROOT\Drive\shell\CMDAsAdmin\command]
;%SystemRoot%\system32\WindowsPowerShell\v1.0\powershell.exe -WindowStyle Hidden -Command "Start-Process cmd.exe -ArgumentList '/s,/k,pushd,%V' -Verb RunAs"
@=hex(2):25,00,53,00,79,00,73,00,74,00,65,00,6d,00,52,00,6f,00,6f,00,74,00,25,00,5c,00,73,00,79,00,73,00,74,00,65,00,6d,00,33,00,32,00,5c,00,57,00,69,00,6e,00,64,00,6f,00,77,00,73,00,50,00,6f,00,77,00,65,00,72,00,53,00,68,00,65,00,6c,00,6c,00,5c,00,76,00,31,00,2e,00,30,00,5c,00,70,00,6f,00,77,00,65,00,72,00,73,00,68,00,65,00,6c,00,6c,00,2e,00,65,00,78,00,65,00,20,00,2D,00,57,00,69,00,6E,00,64,00,6F,00,77,00,53,00,74,00,79,00,6C,00,65,00,20,00,48,00,69,00,64,00,64,00,65,00,6E,00,20,00,2D,00,43,00,6F,00,6D,00,6D,00,61,00,6E,00,64,00,20,00,22,00,53,00,74,00,61,00,72,00,74,00,2D,00,50,00,72,00,6F,00,63,00,65,00,73,00,73,00,20,00,63,00,6D,00,64,00,2E,00,65,00,78,00,65,00,20,00,2D,00,41,00,72,00,67,00,75,00,6D,00,65,00,6E,00,74,00,4C,00,69,00,73,00,74,00,20,00,27,00,2F,00,73,00,2C,00,2F,00,6B,00,2C,00,70,00,75,00,73,00,68,00,64,00,2C,00,25,00,56,00,27,00,20,00,2D,00,56,00,65,00,72,00,62,00,20,00,52,00,75,00,6E,00,41,00,73,00,22,00,00,00